<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9UL-n0-f7t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Week 3 App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Week 3 App" id="BYZ-38-t0r" customClass="ViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dirLa9ri9" translatesAutoresizingMaskIntoConstraints="NO" id="1Cv-zv-CdI">
                                <rect key="frame" x="175" y="72" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WCs-Td-4ox"/>
                                    <constraint firstAttribute="height" constant="250" id="WcG-cn-3tx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-03-423">
                                <rect key="frame" x="256" y="562" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedToSelectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IJ-pS-ot7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Seg-03-423" secondAttribute="bottom" constant="8" id="0lB-lm-RE0"/>
                            <constraint firstItem="1Cv-zv-CdI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1lP-0A-p8b"/>
                            <constraint firstAttribute="centerX" secondItem="1Cv-zv-CdI" secondAttribute="centerX" id="MAR-KN-ohA"/>
                            <constraint firstAttribute="centerX" secondItem="Seg-03-423" secondAttribute="centerX" id="cQ4-DD-tu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJg-gq-r5E"/>
                    <connections>
                        <outlet property="imageView" destination="1Cv-zv-CdI" id="1nH-ra-mbc"/>
                        <segue destination="u4c-cF-esa" kind="show" identifier="ShowPhotoCollection" id="w8l-Fj-9B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="255"/>
        </scene>
        <!--Welcome to Week 3-->
        <scene sceneID="aYB-JX-mVq">
            <objects>
                <pageViewController storyboardIdentifier="WelcomePageController" autoresizesArchivedViewToFullSize="NO" title="Welcome to Week 3" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NiC-Zy-ARC" customClass="WelcomePageViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhN-aZ-emW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1034"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="RX3-CY-gNQ">
            <objects>
                <viewController storyboardIdentifier="WelcomePageContent" id="AMJ-hV-SpQ" customClass="WelcomeViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRI-C9-KHj"/>
                        <viewControllerLayoutGuide type="bottom" id="lA6-xD-RpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69p-GV-vyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Week 3!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-8y-Qsi">
                                <rect key="frame" x="204" y="28" width="192" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mbb-8y-Qsi" secondAttribute="centerX" id="oZP-1p-lfE"/>
                            <constraint firstItem="mbb-8y-Qsi" firstAttribute="top" secondItem="gRI-C9-KHj" secondAttribute="bottom" constant="8" id="qfZ-Bf-Nh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="mbb-8y-Qsi" id="oqQ-gH-tng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaW-Oj-kVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1716"/>
        </scene>
        <!--Photo Collection-->
        <scene sceneID="veI-wX-vMY">
            <objects>
                <viewController title="Photo Collection" id="u4c-cF-esa" customClass="CollectionViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4e-CA-OHM"/>
                        <viewControllerLayoutGuide type="bottom" id="15P-kQ-Y1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3c-iB-rry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-1w-35l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZMs-pJ-hwG">
                                    <size key="itemSize" width="96" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="QMA-jR-INJ" customClass="PhotoCell" customModule="Week3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-bh-LOn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FIA-bh-LOn" secondAttribute="trailing" id="Mmz-54-BnH"/>
                                            <constraint firstItem="FIA-bh-LOn" firstAttribute="leading" secondItem="QMA-jR-INJ" secondAttribute="leading" id="UjM-79-rRq"/>
                                            <constraint firstAttribute="bottom" secondItem="FIA-bh-LOn" secondAttribute="bottom" id="eYf-Vg-fnb"/>
                                            <constraint firstItem="FIA-bh-LOn" firstAttribute="top" secondItem="QMA-jR-INJ" secondAttribute="top" id="gCk-NM-INY"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="myImageView" destination="FIA-bh-LOn" id="djW-xg-lZv"/>
                                            <segue destination="pwR-NQ-gBc" kind="show" identifier="ShowPhoto" id="vRZ-yu-zbs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u4c-cF-esa" id="1Vo-QX-p7W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EnW-1w-35l" firstAttribute="top" secondItem="n3c-iB-rry" secondAttribute="top" id="6Lj-yv-ixW"/>
                            <constraint firstAttribute="bottom" secondItem="EnW-1w-35l" secondAttribute="bottom" id="Uve-4T-1vs"/>
                            <constraint firstItem="EnW-1w-35l" firstAttribute="leading" secondItem="n3c-iB-rry" secondAttribute="leading" id="awM-Np-0UH"/>
                            <constraint firstAttribute="trailing" secondItem="EnW-1w-35l" secondAttribute="trailing" id="eNb-u4-YHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EnW-1w-35l" id="3aP-8G-tQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFP-dE-Tbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="255"/>
        </scene>
        <!--Photo to Edit-->
        <scene sceneID="MsR-Q4-7DX">
            <objects>
                <viewController title="Photo to Edit" id="pwR-NQ-gBc" customClass="PhotoViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyR-3r-qKL"/>
                        <viewControllerLayoutGuide type="bottom" id="kqg-Iw-DmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOm-vb-t0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-Ri-gy5">
                                <rect key="frame" x="175" y="72" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="IL6-kx-FwI"/>
                                    <constraint firstAttribute="width" constant="250" id="eZo-3Q-W1C"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-VI-t80">
                                <rect key="frame" x="175" y="330" width="250" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NRa-va-rAO"/>
                                    <constraint firstAttribute="height" constant="140" id="heH-1I-XUo"/>
                                </constraints>
                                <connections>
                                    <segue destination="kCn-Nc-zCu" kind="embed" identifier="ShowFilters" id="5v1-N9-dBb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ppe-Ri-gy5" secondAttribute="centerX" id="Dug-xL-WUQ"/>
                            <constraint firstItem="Zxy-VI-t80" firstAttribute="top" secondItem="Ppe-Ri-gy5" secondAttribute="bottom" constant="8" symbolic="YES" id="Yrk-ZJ-CJ9"/>
                            <constraint firstItem="Ppe-Ri-gy5" firstAttribute="top" secondItem="oyR-3r-qKL" secondAttribute="bottom" constant="8" symbolic="YES" id="rjx-GP-TOE"/>
                            <constraint firstAttribute="centerX" secondItem="Zxy-VI-t80" secondAttribute="centerX" id="vMN-Wo-OOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterContainer" destination="Zxy-VI-t80" id="Dzl-1x-RfT"/>
                        <outlet property="imageView" destination="Ppe-Ri-gy5" id="hAk-KE-T5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQn-1c-QN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9r-Ma-KJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UL-n0-f7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8W-oU-2oq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Trg-Jm-wh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPM-9Q-yHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="255"/>
        </scene>
        <!--Filters-->
        <scene sceneID="4ca-ZD-swS">
            <objects>
                <viewController title="Filters" automaticallyAdjustsScrollViewInsets="NO" id="kCn-Nc-zCu" customClass="FiltersViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xfs-Ya-Te6">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="140"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o4f-gD-ikV">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterViewCell" id="1kT-p6-GWI" customClass="FilterViewCell" customModule="Week3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-7o-VjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="EEi-88-Z5p"/>
                                                <constraint firstAttribute="height" constant="100" id="FZZ-4R-VPZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-JL-cTu">
                                            <rect key="frame" x="37" y="88" width="26" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="j6d-7o-VjQ" firstAttribute="centerX" secondItem="KLa-JL-cTu" secondAttribute="centerX" id="MMw-B8-9A5"/>
                                    <constraint firstItem="j6d-7o-VjQ" firstAttribute="top" secondItem="1kT-p6-GWI" secondAttribute="top" id="NSg-fy-3Yk"/>
                                    <constraint firstItem="j6d-7o-VjQ" firstAttribute="leading" secondItem="1kT-p6-GWI" secondAttribute="leading" id="OFU-o1-M74"/>
                                    <constraint firstAttribute="bottom" secondItem="KLa-JL-cTu" secondAttribute="bottom" id="tiC-dh-zZV"/>
                                    <constraint firstAttribute="centerX" secondItem="KLa-JL-cTu" secondAttribute="centerX" id="wGh-Wv-yPg"/>
                                </constraints>
                                <connections>
                                    <outlet property="filterLabel" destination="KLa-JL-cTu" id="hVf-H2-w0V"/>
                                    <outlet property="imageView" destination="j6d-7o-VjQ" id="KnD-dW-cPu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="Xfs-Ya-Te6" id="EhV-mq-p2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dL-o2-zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="dirLa9ri9" width="1280" height="1024"/>
    </resources>
</document>
